This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in bag-of-keypoints
Warning--can't use both volume and number fields in k-means
Warning--can't use both volume and number fields in spectral-tutorial
You've used 42 entries,
            1876 wiz_defined-function locations,
            722 strings with 11765 characters,
and the built_in function-call counts, 13290 in all, are:
= -- 1284
> -- 566
< -- 0
+ -- 203
- -- 161
* -- 985
:= -- 1842
add.period$ -- 42
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 691
empty$ -- 1243
format.name$ -- 161
if$ -- 3214
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 129
num.names$ -- 46
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 985
swap$ -- 293
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 134
width$ -- 44
write$ -- 415
(There were 3 warnings)
