filename class_name class_number
ILSVRC2012_val_00000027.JPEG white_wolf 270
ILSVRC2012_val_00000069.JPEG tricycle 870
ILSVRC2012_val_00000076.JPEG barbershop 424
ILSVRC2012_val_00000091.JPEG white_wolf 270
ILSVRC2012_val_00000129.JPEG hotdog 934
ILSVRC2012_val_00000156.JPEG dhole 274
ILSVRC2012_val_00000188.JPEG coyote 272
ILSVRC2012_val_00000197.JPEG hotdog 934
ILSVRC2012_val_00000261.JPEG toyshop 865
ILSVRC2012_val_00000309.JPEG hotdog 934
ILSVRC2012_val_00000339.JPEG ballpoint 418
ILSVRC2012_val_00000409.JPEG white_wolf 270
ILSVRC2012_val_00000501.JPEG white_wolf 270
ILSVRC2012_val_00000530.JPEG bison 347
ILSVRC2012_val_00000561.JPEG analog_clock 409
ILSVRC2012_val_00000579.JPEG toyshop 865
ILSVRC2012_val_00000604.JPEG dingo 273
ILSVRC2012_val_00000762.JPEG barbershop 424
ILSVRC2012_val_00000785.JPEG kelpie 227
ILSVRC2012_val_00000811.JPEG hotdog 934
ILSVRC2012_val_00000813.JPEG television 851
ILSVRC2012_val_00000879.JPEG bookshop 454
ILSVRC2012_val_00000896.JPEG library 624
ILSVRC2012_val_00000912.JPEG timber_wolf 269
ILSVRC2012_val_00000953.JPEG tricycle 870
ILSVRC2012_val_00001011.JPEG wall_clock 892
ILSVRC2012_val_00001012.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00001172.JPEG timber_wolf 269
ILSVRC2012_val_00001212.JPEG dingo 273
ILSVRC2012_val_00001243.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00001311.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00001342.JPEG tricycle 870
ILSVRC2012_val_00001469.JPEG timber_wolf 269
ILSVRC2012_val_00001510.JPEG tobacco_shop 860
ILSVRC2012_val_00001520.JPEG quill 749
ILSVRC2012_val_00001659.JPEG mountain_bike 671
ILSVRC2012_val_00001661.JPEG mountain_bike 671
ILSVRC2012_val_00001733.JPEG book_jacket 921
ILSVRC2012_val_00001820.JPEG tobacco_shop 860
ILSVRC2012_val_00001892.JPEG motor_scooter 670
ILSVRC2012_val_00001965.JPEG motor_scooter 670
ILSVRC2012_val_00001980.JPEG motor_scooter 670
ILSVRC2012_val_00002063.JPEG white_wolf 270
ILSVRC2012_val_00002178.JPEG analog_clock 409
ILSVRC2012_val_00002226.JPEG cheeseburger 933
ILSVRC2012_val_00002244.JPEG stethoscope 823
ILSVRC2012_val_00002259.JPEG timber_wolf 269
ILSVRC2012_val_00002565.JPEG timber_wolf 269
ILSVRC2012_val_00002599.JPEG unicycle 880
ILSVRC2012_val_00002610.JPEG birdhouse 448
ILSVRC2012_val_00002611.JPEG tobacco_shop 860
ILSVRC2012_val_00002632.JPEG pot 738
ILSVRC2012_val_00002753.JPEG cheeseburger 933
ILSVRC2012_val_00002786.JPEG dingo 273
ILSVRC2012_val_00002853.JPEG analog_clock 409
ILSVRC2012_val_00002897.JPEG EntleBucher 241
ILSVRC2012_val_00002942.JPEG tricycle 870
ILSVRC2012_val_00002948.JPEG white_wolf 270
ILSVRC2012_val_00003005.JPEG library 624
ILSVRC2012_val_00003028.JPEG bookshop 454
ILSVRC2012_val_00003134.JPEG oscilloscope 688
ILSVRC2012_val_00003172.JPEG dhole 274
ILSVRC2012_val_00003245.JPEG unicycle 880
ILSVRC2012_val_00003265.JPEG white_wolf 270
ILSVRC2012_val_00003394.JPEG toyshop 865
ILSVRC2012_val_00003455.JPEG stopwatch 826
ILSVRC2012_val_00003634.JPEG digital_watch 531
ILSVRC2012_val_00003643.JPEG digital_clock 530
ILSVRC2012_val_00003721.JPEG digital_clock 530
ILSVRC2012_val_00003765.JPEG grey_fox 280
ILSVRC2012_val_00003873.JPEG mountain_bike 671
ILSVRC2012_val_00003879.JPEG motor_scooter 670
ILSVRC2012_val_00003908.JPEG hotdog 934
ILSVRC2012_val_00003930.JPEG hotdog 934
ILSVRC2012_val_00003965.JPEG barbershop 424
ILSVRC2012_val_00004039.JPEG buckle 464
ILSVRC2012_val_00004041.JPEG cheeseburger 933
ILSVRC2012_val_00004147.JPEG mountain_bike 671
ILSVRC2012_val_00004178.JPEG coyote 272
ILSVRC2012_val_00004307.JPEG bell_cote 442
ILSVRC2012_val_00004318.JPEG unicycle 880
ILSVRC2012_val_00004320.JPEG dingo 273
ILSVRC2012_val_00004321.JPEG cheeseburger 933
ILSVRC2012_val_00004326.JPEG tobacco_shop 860
ILSVRC2012_val_00004334.JPEG dingo 273
ILSVRC2012_val_00004360.JPEG analog_clock 409
ILSVRC2012_val_00004372.JPEG Siberian_husky 250
ILSVRC2012_val_00004465.JPEG motor_scooter 670
ILSVRC2012_val_00004540.JPEG grey_fox 280
ILSVRC2012_val_00004604.JPEG white_wolf 270
ILSVRC2012_val_00004619.JPEG motor_scooter 670
ILSVRC2012_val_00004633.JPEG grocery_store 582
ILSVRC2012_val_00004662.JPEG wall_clock 892
ILSVRC2012_val_00004789.JPEG motor_scooter 670
ILSVRC2012_val_00004869.JPEG coyote 272
ILSVRC2012_val_00004870.JPEG red_wolf 271
ILSVRC2012_val_00004871.JPEG digital_clock 530
ILSVRC2012_val_00005007.JPEG unicycle 880
ILSVRC2012_val_00005079.JPEG bookshop 454
ILSVRC2012_val_00005167.JPEG tricycle 870
ILSVRC2012_val_00005274.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00005303.JPEG mountain_bike 671
ILSVRC2012_val_00005329.JPEG tricycle 870
ILSVRC2012_val_00005330.JPEG mountain_bike 671
ILSVRC2012_val_00005469.JPEG bookshop 454
ILSVRC2012_val_00005472.JPEG toyshop 865
ILSVRC2012_val_00005490.JPEG snowmobile 802
ILSVRC2012_val_00005518.JPEG unicycle 880
ILSVRC2012_val_00005520.JPEG unicycle 880
ILSVRC2012_val_00005546.JPEG mountain_bike 671
ILSVRC2012_val_00005558.JPEG wall_clock 892
ILSVRC2012_val_00005644.JPEG motor_scooter 670
ILSVRC2012_val_00005650.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00005710.JPEG hotdog 934
ILSVRC2012_val_00005712.JPEG Persian_cat 283
ILSVRC2012_val_00005735.JPEG dingo 273
ILSVRC2012_val_00005855.JPEG bookshop 454
ILSVRC2012_val_00006027.JPEG toyshop 865
ILSVRC2012_val_00006034.JPEG digital_watch 531
ILSVRC2012_val_00006092.JPEG grey_fox 280
ILSVRC2012_val_00006122.JPEG unicycle 880
ILSVRC2012_val_00006158.JPEG mountain_bike 671
ILSVRC2012_val_00006174.JPEG white_wolf 270
ILSVRC2012_val_00006210.JPEG cheeseburger 933
ILSVRC2012_val_00006368.JPEG hotdog 934
ILSVRC2012_val_00006395.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00006553.JPEG digital_watch 531
ILSVRC2012_val_00006666.JPEG timber_wolf 269
ILSVRC2012_val_00006740.JPEG analog_clock 409
ILSVRC2012_val_00006750.JPEG toyshop 865
ILSVRC2012_val_00006850.JPEG unicycle 880
ILSVRC2012_val_00006858.JPEG analog_clock 409
ILSVRC2012_val_00006955.JPEG toyshop 865
ILSVRC2012_val_00006988.JPEG cinema 498
ILSVRC2012_val_00007256.JPEG wall_clock 892
ILSVRC2012_val_00007378.JPEG toyshop 865
ILSVRC2012_val_00007379.JPEG white_wolf 270
ILSVRC2012_val_00007419.JPEG red_wolf 271
ILSVRC2012_val_00007523.JPEG motor_scooter 670
ILSVRC2012_val_00007782.JPEG schipperke 223
ILSVRC2012_val_00007858.JPEG chainlink_fence 489
ILSVRC2012_val_00007936.JPEG tricycle 870
ILSVRC2012_val_00007983.JPEG ashcan 412
ILSVRC2012_val_00008007.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00008141.JPEG tricycle 870
ILSVRC2012_val_00008200.JPEG cheeseburger 933
ILSVRC2012_val_00008216.JPEG cheeseburger 933
ILSVRC2012_val_00008235.JPEG barbershop 424
ILSVRC2012_val_00008268.JPEG syringe 845
ILSVRC2012_val_00008278.JPEG altar 406
ILSVRC2012_val_00008296.JPEG seat_belt 785
ILSVRC2012_val_00008384.JPEG toyshop 865
ILSVRC2012_val_00008387.JPEG tricycle 870
ILSVRC2012_val_00008444.JPEG cheeseburger 933
ILSVRC2012_val_00008497.JPEG unicycle 880
ILSVRC2012_val_00008535.JPEG perfume 711
ILSVRC2012_val_00008560.JPEG bookshop 454
ILSVRC2012_val_00008594.JPEG tobacco_shop 860
ILSVRC2012_val_00008596.JPEG analog_clock 409
ILSVRC2012_val_00008740.JPEG wall_clock 892
ILSVRC2012_val_00008751.JPEG digital_clock 530
ILSVRC2012_val_00008814.JPEG analog_clock 409
ILSVRC2012_val_00008823.JPEG tricycle 870
ILSVRC2012_val_00008959.JPEG motor_scooter 670
ILSVRC2012_val_00009024.JPEG toyshop 865
ILSVRC2012_val_00009027.JPEG tricycle 870
ILSVRC2012_val_00009109.JPEG digital_watch 531
ILSVRC2012_val_00009228.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00009243.JPEG binoculars 447
ILSVRC2012_val_00009262.JPEG tobacco_shop 860
ILSVRC2012_val_00009285.JPEG motor_scooter 670
ILSVRC2012_val_00009312.JPEG red_wolf 271
ILSVRC2012_val_00009361.JPEG analog_clock 409
ILSVRC2012_val_00009413.JPEG wall_clock 892
ILSVRC2012_val_00009474.JPEG coyote 272
ILSVRC2012_val_00009539.JPEG white_wolf 270
ILSVRC2012_val_00009578.JPEG coyote 272
ILSVRC2012_val_00009604.JPEG timber_wolf 269
ILSVRC2012_val_00009619.JPEG solar_dish 807
ILSVRC2012_val_00009808.JPEG bakery 415
ILSVRC2012_val_00009990.JPEG barbershop 424
ILSVRC2012_val_00010017.JPEG barber_chair 423
ILSVRC2012_val_00010019.JPEG digital_clock 530
ILSVRC2012_val_00010034.JPEG tobacco_shop 860
ILSVRC2012_val_00010040.JPEG dingo 273
ILSVRC2012_val_00010104.JPEG cheeseburger 933
ILSVRC2012_val_00010184.JPEG tobacco_shop 860
ILSVRC2012_val_00010227.JPEG motor_scooter 670
ILSVRC2012_val_00010270.JPEG wall_clock 892
ILSVRC2012_val_00010271.JPEG cheeseburger 933
ILSVRC2012_val_00010362.JPEG tricycle 870
ILSVRC2012_val_00010369.JPEG red_wolf 271
ILSVRC2012_val_00010544.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00010636.JPEG motor_scooter 670
ILSVRC2012_val_00010672.JPEG binder 446
ILSVRC2012_val_00010753.JPEG digital_watch 531
ILSVRC2012_val_00010883.JPEG coyote 272
ILSVRC2012_val_00010910.JPEG hotdog 934
ILSVRC2012_val_00010958.JPEG digital_watch 531
ILSVRC2012_val_00011076.JPEG cinema 498
ILSVRC2012_val_00011172.JPEG digital_watch 531
ILSVRC2012_val_00011188.JPEG timber_wolf 269
ILSVRC2012_val_00011308.JPEG toyshop 865
ILSVRC2012_val_00011329.JPEG mountain_bike 671
ILSVRC2012_val_00011330.JPEG mountain_bike 671
ILSVRC2012_val_00011412.JPEG unicycle 880
ILSVRC2012_val_00011421.JPEG stopwatch 826
ILSVRC2012_val_00011463.JPEG timber_wolf 269
ILSVRC2012_val_00011506.JPEG malamute 249
ILSVRC2012_val_00011537.JPEG lion 291
ILSVRC2012_val_00011540.JPEG tobacco_shop 860
ILSVRC2012_val_00011568.JPEG printer 742
ILSVRC2012_val_00011611.JPEG scuba_diver 983
ILSVRC2012_val_00011750.JPEG dingo 273
ILSVRC2012_val_00011760.JPEG library 624
ILSVRC2012_val_00011781.JPEG unicycle 880
ILSVRC2012_val_00011821.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00011957.JPEG wall_clock 892
ILSVRC2012_val_00011963.JPEG barbershop 424
ILSVRC2012_val_00012096.JPEG unicycle 880
ILSVRC2012_val_00012194.JPEG stopwatch 826
ILSVRC2012_val_00012230.JPEG dingo 273
ILSVRC2012_val_00012284.JPEG tobacco_shop 860
ILSVRC2012_val_00012325.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00012345.JPEG tobacco_shop 860
ILSVRC2012_val_00012383.JPEG digital_watch 531
ILSVRC2012_val_00012390.JPEG barbershop 424
ILSVRC2012_val_00012401.JPEG dingo 273
ILSVRC2012_val_00012405.JPEG bookshop 454
ILSVRC2012_val_00012442.JPEG tricycle 870
ILSVRC2012_val_00012454.JPEG cheeseburger 933
ILSVRC2012_val_00012560.JPEG bookshop 454
ILSVRC2012_val_00012562.JPEG cheeseburger 933
ILSVRC2012_val_00012667.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00012701.JPEG tricycle 870
ILSVRC2012_val_00012738.JPEG coyote 272
ILSVRC2012_val_00012752.JPEG dingo 273
ILSVRC2012_val_00012800.JPEG white_wolf 270
ILSVRC2012_val_00012840.JPEG timber_wolf 269
ILSVRC2012_val_00012922.JPEG red_wolf 271
ILSVRC2012_val_00012973.JPEG restaurant 762
ILSVRC2012_val_00013099.JPEG tricycle 870
ILSVRC2012_val_00013119.JPEG tricycle 870
ILSVRC2012_val_00013208.JPEG hotdog 934
ILSVRC2012_val_00013244.JPEG analog_clock 409
ILSVRC2012_val_00013307.JPEG digital_watch 531
ILSVRC2012_val_00013320.JPEG wall_clock 892
ILSVRC2012_val_00013358.JPEG white_wolf 270
ILSVRC2012_val_00013412.JPEG timber_wolf 269
ILSVRC2012_val_00013479.JPEG timber_wolf 269
ILSVRC2012_val_00013502.JPEG analog_clock 409
ILSVRC2012_val_00013554.JPEG timber_wolf 269
ILSVRC2012_val_00013599.JPEG cash_machine 480
ILSVRC2012_val_00013699.JPEG timber_wolf 269
ILSVRC2012_val_00013714.JPEG coyote 272
ILSVRC2012_val_00013767.JPEG digital_clock 530
ILSVRC2012_val_00013855.JPEG unicycle 880
ILSVRC2012_val_00013897.JPEG digital_clock 530
ILSVRC2012_val_00013903.JPEG red_wolf 271
ILSVRC2012_val_00013911.JPEG white_wolf 270
ILSVRC2012_val_00013985.JPEG red_wolf 271
ILSVRC2012_val_00014035.JPEG wall_clock 892
ILSVRC2012_val_00014052.JPEG tricycle 870
ILSVRC2012_val_00014073.JPEG toyshop 865
ILSVRC2012_val_00014093.JPEG cheeseburger 933
ILSVRC2012_val_00014169.JPEG wall_clock 892
ILSVRC2012_val_00014176.JPEG barbershop 424
ILSVRC2012_val_00014272.JPEG chain 488
ILSVRC2012_val_00014286.JPEG motor_scooter 670
ILSVRC2012_val_00014334.JPEG toyshop 865
ILSVRC2012_val_00014353.JPEG analog_clock 409
ILSVRC2012_val_00014388.JPEG library 624
ILSVRC2012_val_00014406.JPEG toyshop 865
ILSVRC2012_val_00014508.JPEG timber_wolf 269
ILSVRC2012_val_00014582.JPEG barber_chair 423
ILSVRC2012_val_00014635.JPEG studio_couch 831
ILSVRC2012_val_00014666.JPEG digital_clock 530
ILSVRC2012_val_00014734.JPEG red_wolf 271
ILSVRC2012_val_00014874.JPEG hotdog 934
ILSVRC2012_val_00014987.JPEG digital_clock 530
ILSVRC2012_val_00015030.JPEG timber_wolf 269
ILSVRC2012_val_00015108.JPEG analog_clock 409
ILSVRC2012_val_00015130.JPEG cash_machine 480
ILSVRC2012_val_00015199.JPEG guillotine 583
ILSVRC2012_val_00015268.JPEG street_sign 919
ILSVRC2012_val_00015366.JPEG cinema 498
ILSVRC2012_val_00015446.JPEG ice_bear 296
ILSVRC2012_val_00015465.JPEG dhole 274
ILSVRC2012_val_00015483.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00015484.JPEG motor_scooter 670
ILSVRC2012_val_00015590.JPEG parallel_bars 702
ILSVRC2012_val_00015618.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00015625.JPEG timber_wolf 269
ILSVRC2012_val_00015628.JPEG cassette_player 482
ILSVRC2012_val_00015766.JPEG red_wolf 271
ILSVRC2012_val_00015811.JPEG hotdog 934
ILSVRC2012_val_00015820.JPEG analog_clock 409
ILSVRC2012_val_00015821.JPEG dingo 273
ILSVRC2012_val_00015867.JPEG alp 970
ILSVRC2012_val_00015871.JPEG wall_clock 892
ILSVRC2012_val_00015873.JPEG unicycle 880
ILSVRC2012_val_00016104.JPEG white_wolf 270
ILSVRC2012_val_00016161.JPEG barbershop 424
ILSVRC2012_val_00016179.JPEG hotdog 934
ILSVRC2012_val_00016242.JPEG digital_watch 531
ILSVRC2012_val_00016243.JPEG timber_wolf 269
ILSVRC2012_val_00016269.JPEG unicycle 880
ILSVRC2012_val_00016281.JPEG timber_wolf 269
ILSVRC2012_val_00016319.JPEG white_wolf 270
ILSVRC2012_val_00016338.JPEG motor_scooter 670
ILSVRC2012_val_00016364.JPEG motor_scooter 670
ILSVRC2012_val_00016378.JPEG barbershop 424
ILSVRC2012_val_00016398.JPEG coyote 272
ILSVRC2012_val_00016429.JPEG wall_clock 892
ILSVRC2012_val_00016443.JPEG timber_wolf 269
ILSVRC2012_val_00016453.JPEG toaster 859
ILSVRC2012_val_00016491.JPEG motor_scooter 670
ILSVRC2012_val_00016532.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00016686.JPEG toyshop 865
ILSVRC2012_val_00016713.JPEG dingo 273
ILSVRC2012_val_00016774.JPEG tricycle 870
ILSVRC2012_val_00016815.JPEG mountain_bike 671
ILSVRC2012_val_00016880.JPEG motor_scooter 670
ILSVRC2012_val_00016885.JPEG wall_clock 892
ILSVRC2012_val_00016889.JPEG analog_clock 409
ILSVRC2012_val_00016911.JPEG coyote 272
ILSVRC2012_val_00016915.JPEG unicycle 880
ILSVRC2012_val_00016974.JPEG barbershop 424
ILSVRC2012_val_00016999.JPEG cheeseburger 933
ILSVRC2012_val_00017071.JPEG cheeseburger 933
ILSVRC2012_val_00017103.JPEG mountain_bike 671
ILSVRC2012_val_00017149.JPEG digital_watch 531
ILSVRC2012_val_00017164.JPEG dingo 273
ILSVRC2012_val_00017180.JPEG toyshop 865
ILSVRC2012_val_00017231.JPEG grey_fox 280
ILSVRC2012_val_00017279.JPEG unicycle 880
ILSVRC2012_val_00017288.JPEG red_wolf 271
ILSVRC2012_val_00017311.JPEG timber_wolf 269
ILSVRC2012_val_00017313.JPEG dingo 273
ILSVRC2012_val_00017363.JPEG red_wolf 271
ILSVRC2012_val_00017368.JPEG wall_clock 892
ILSVRC2012_val_00017378.JPEG wall_clock 892
ILSVRC2012_val_00017450.JPEG wall_clock 892
ILSVRC2012_val_00017585.JPEG tobacco_shop 860
ILSVRC2012_val_00017597.JPEG digital_watch 531
ILSVRC2012_val_00017643.JPEG timber_wolf 269
ILSVRC2012_val_00017693.JPEG analog_clock 409
ILSVRC2012_val_00017763.JPEG unicycle 880
ILSVRC2012_val_00017773.JPEG timber_wolf 269
ILSVRC2012_val_00017809.JPEG timber_wolf 269
ILSVRC2012_val_00017863.JPEG balloon 417
ILSVRC2012_val_00017877.JPEG bookshop 454
ILSVRC2012_val_00017895.JPEG cheeseburger 933
ILSVRC2012_val_00017957.JPEG white_wolf 270
ILSVRC2012_val_00017969.JPEG barbershop 424
ILSVRC2012_val_00017973.JPEG analog_clock 409
ILSVRC2012_val_00017978.JPEG bookshop 454
ILSVRC2012_val_00018015.JPEG disk_brake 535
ILSVRC2012_val_00018040.JPEG cheeseburger 933
ILSVRC2012_val_00018042.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00018074.JPEG mountain_bike 671
ILSVRC2012_val_00018114.JPEG bookshop 454
ILSVRC2012_val_00018143.JPEG wall_clock 892
ILSVRC2012_val_00018164.JPEG barbershop 424
ILSVRC2012_val_00018188.JPEG timber_wolf 269
ILSVRC2012_val_00018304.JPEG mountain_bike 671
ILSVRC2012_val_00018311.JPEG timber_wolf 269
ILSVRC2012_val_00018315.JPEG moped 665
ILSVRC2012_val_00018427.JPEG toyshop 865
ILSVRC2012_val_00018443.JPEG wall_clock 892
ILSVRC2012_val_00018446.JPEG bakery 415
ILSVRC2012_val_00018448.JPEG motor_scooter 670
ILSVRC2012_val_00018506.JPEG barbershop 424
ILSVRC2012_val_00018548.JPEG traffic_light 920
ILSVRC2012_val_00018555.JPEG cheeseburger 933
ILSVRC2012_val_00018735.JPEG timber_wolf 269
ILSVRC2012_val_00018797.JPEG wall_clock 892
ILSVRC2012_val_00018872.JPEG timber_wolf 269
ILSVRC2012_val_00018875.JPEG tobacco_shop 860
ILSVRC2012_val_00018936.JPEG birdhouse 448
ILSVRC2012_val_00018937.JPEG barbell 422
ILSVRC2012_val_00018975.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00018976.JPEG analog_clock 409
ILSVRC2012_val_00019203.JPEG mountain_bike 671
ILSVRC2012_val_00019239.JPEG coyote 272
ILSVRC2012_val_00019390.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00019391.JPEG white_wolf 270
ILSVRC2012_val_00019417.JPEG dingo 273
ILSVRC2012_val_00019436.JPEG lipstick 629
ILSVRC2012_val_00019487.JPEG bookshop 454
ILSVRC2012_val_00019501.JPEG analog_clock 409
ILSVRC2012_val_00019513.JPEG mountain_bike 671
ILSVRC2012_val_00019532.JPEG analog_clock 409
ILSVRC2012_val_00019585.JPEG sports_car 817
ILSVRC2012_val_00019650.JPEG barbershop 424
ILSVRC2012_val_00019663.JPEG analog_clock 409
ILSVRC2012_val_00019680.JPEG coyote 272
ILSVRC2012_val_00019694.JPEG hook 600
ILSVRC2012_val_00019728.JPEG dingo 273
ILSVRC2012_val_00019784.JPEG timber_wolf 269
ILSVRC2012_val_00019803.JPEG scale 778
ILSVRC2012_val_00019896.JPEG lawn_mower 621
ILSVRC2012_val_00019912.JPEG barber_chair 423
ILSVRC2012_val_00019997.JPEG digital_watch 531
ILSVRC2012_val_00020076.JPEG white_wolf 270
ILSVRC2012_val_00020110.JPEG analog_clock 409
ILSVRC2012_val_00020256.JPEG red_wolf 271
ILSVRC2012_val_00020267.JPEG stopwatch 826
ILSVRC2012_val_00020297.JPEG tricycle 870
ILSVRC2012_val_00020335.JPEG bookshop 454
ILSVRC2012_val_00020338.JPEG cheeseburger 933
ILSVRC2012_val_00020409.JPEG traffic_light 920
ILSVRC2012_val_00020490.JPEG window_screen 904
ILSVRC2012_val_00020497.JPEG unicycle 880
ILSVRC2012_val_00020621.JPEG bookshop 454
ILSVRC2012_val_00020631.JPEG mountain_bike 671
ILSVRC2012_val_00020708.JPEG white_wolf 270
ILSVRC2012_val_00020760.JPEG toyshop 865
ILSVRC2012_val_00020763.JPEG barber_chair 423
ILSVRC2012_val_00021008.JPEG lumbermill 634
ILSVRC2012_val_00021179.JPEG analog_clock 409
ILSVRC2012_val_00021318.JPEG Saluki 176
ILSVRC2012_val_00021395.JPEG tobacco_shop 860
ILSVRC2012_val_00021403.JPEG tobacco_shop 860
ILSVRC2012_val_00021419.JPEG minivan 656
ILSVRC2012_val_00021498.JPEG cheeseburger 933
ILSVRC2012_val_00021551.JPEG wall_clock 892
ILSVRC2012_val_00021555.JPEG bookshop 454
ILSVRC2012_val_00021767.JPEG Pembroke 263
ILSVRC2012_val_00021773.JPEG timber_wolf 269
ILSVRC2012_val_00021812.JPEG red_wolf 271
ILSVRC2012_val_00021835.JPEG red_wolf 271
ILSVRC2012_val_00021836.JPEG digital_clock 530
ILSVRC2012_val_00021897.JPEG bookshop 454
ILSVRC2012_val_00022027.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00022055.JPEG timber_wolf 269
ILSVRC2012_val_00022107.JPEG tobacco_shop 860
ILSVRC2012_val_00022202.JPEG white_wolf 270
ILSVRC2012_val_00022330.JPEG dingo 273
ILSVRC2012_val_00022393.JPEG white_wolf 270
ILSVRC2012_val_00022401.JPEG motor_scooter 670
ILSVRC2012_val_00022409.JPEG barbershop 424
ILSVRC2012_val_00022452.JPEG white_wolf 270
ILSVRC2012_val_00022719.JPEG analog_clock 409
ILSVRC2012_val_00022890.JPEG prison 743
ILSVRC2012_val_00022929.JPEG motor_scooter 670
ILSVRC2012_val_00023067.JPEG bookshop 454
ILSVRC2012_val_00023131.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00023266.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00023276.JPEG barbershop 424
ILSVRC2012_val_00023336.JPEG hotdog 934
ILSVRC2012_val_00023369.JPEG digital_clock 530
ILSVRC2012_val_00023411.JPEG coyote 272
ILSVRC2012_val_00023415.JPEG dingo 273
ILSVRC2012_val_00023496.JPEG barbershop 424
ILSVRC2012_val_00023576.JPEG digital_clock 530
ILSVRC2012_val_00023578.JPEG barbershop 424
ILSVRC2012_val_00023643.JPEG digital_watch 531
ILSVRC2012_val_00023660.JPEG pizza 963
ILSVRC2012_val_00023683.JPEG unicycle 880
ILSVRC2012_val_00023687.JPEG motor_scooter 670
ILSVRC2012_val_00023808.JPEG tricycle 870
ILSVRC2012_val_00023813.JPEG red_wolf 271
ILSVRC2012_val_00023862.JPEG wall_clock 892
ILSVRC2012_val_00023883.JPEG corn 987
ILSVRC2012_val_00024032.JPEG hotdog 934
ILSVRC2012_val_00024054.JPEG Eskimo_dog 248
ILSVRC2012_val_00024066.JPEG bookshop 454
ILSVRC2012_val_00024105.JPEG mountain_bike 671
ILSVRC2012_val_00024158.JPEG meat_loaf 962
ILSVRC2012_val_00024177.JPEG tobacco_shop 860
ILSVRC2012_val_00024278.JPEG magnetic_compass 635
ILSVRC2012_val_00024290.JPEG analog_clock 409
ILSVRC2012_val_00024356.JPEG red_wolf 271
ILSVRC2012_val_00024419.JPEG unicycle 880
ILSVRC2012_val_00024425.JPEG barometer 426
ILSVRC2012_val_00024463.JPEG digital_watch 531
ILSVRC2012_val_00024517.JPEG alp 970
ILSVRC2012_val_00024672.JPEG digital_watch 531
ILSVRC2012_val_00024690.JPEG analog_clock 409
ILSVRC2012_val_00024739.JPEG digital_clock 530
ILSVRC2012_val_00024764.JPEG wall_clock 892
ILSVRC2012_val_00024775.JPEG toyshop 865
ILSVRC2012_val_00024793.JPEG unicycle 880
ILSVRC2012_val_00024863.JPEG malamute 249
ILSVRC2012_val_00024878.JPEG tricycle 870
ILSVRC2012_val_00024917.JPEG hotdog 934
ILSVRC2012_val_00024929.JPEG motor_scooter 670
ILSVRC2012_val_00024961.JPEG lynx 287
ILSVRC2012_val_00024980.JPEG bakery 415
ILSVRC2012_val_00024990.JPEG coyote 272
ILSVRC2012_val_00025173.JPEG limousine 627
ILSVRC2012_val_00025285.JPEG white_wolf 270
ILSVRC2012_val_00025340.JPEG hotdog 934
ILSVRC2012_val_00025448.JPEG red_wolf 271
ILSVRC2012_val_00025534.JPEG mountain_bike 671
ILSVRC2012_val_00025665.JPEG white_wolf 270
ILSVRC2012_val_00025697.JPEG unicycle 880
ILSVRC2012_val_00025736.JPEG tricycle 870
ILSVRC2012_val_00025759.JPEG umbrella 879
ILSVRC2012_val_00025771.JPEG tricycle 870
ILSVRC2012_val_00025845.JPEG coyote 272
ILSVRC2012_val_00025849.JPEG digital_clock 530
ILSVRC2012_val_00025915.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00025922.JPEG hotdog 934
ILSVRC2012_val_00025980.JPEG book_jacket 921
ILSVRC2012_val_00026073.JPEG toyshop 865
ILSVRC2012_val_00026101.JPEG hotdog 934
ILSVRC2012_val_00026228.JPEG coyote 272
ILSVRC2012_val_00026250.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00026257.JPEG street_sign 919
ILSVRC2012_val_00026292.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00026298.JPEG analog_clock 409
ILSVRC2012_val_00026312.JPEG digital_clock 530
ILSVRC2012_val_00026380.JPEG analog_clock 409
ILSVRC2012_val_00026752.JPEG digital_clock 530
ILSVRC2012_val_00026754.JPEG unicycle 880
ILSVRC2012_val_00026756.JPEG cheeseburger 933
ILSVRC2012_val_00026795.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00026837.JPEG bookshop 454
ILSVRC2012_val_00026869.JPEG coyote 272
ILSVRC2012_val_00026900.JPEG unicycle 880
ILSVRC2012_val_00026920.JPEG toyshop 865
ILSVRC2012_val_00026961.JPEG toyshop 865
ILSVRC2012_val_00026973.JPEG bookshop 454
ILSVRC2012_val_00027030.JPEG toyshop 865
ILSVRC2012_val_00027159.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00027303.JPEG butcher_shop 467
ILSVRC2012_val_00027315.JPEG wall_clock 892
ILSVRC2012_val_00027426.JPEG unicycle 880
ILSVRC2012_val_00027449.JPEG unicycle 880
ILSVRC2012_val_00027459.JPEG coyote 272
ILSVRC2012_val_00027479.JPEG cheeseburger 933
ILSVRC2012_val_00027497.JPEG timber_wolf 269
ILSVRC2012_val_00027620.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00027630.JPEG tobacco_shop 860
ILSVRC2012_val_00027641.JPEG white_wolf 270
ILSVRC2012_val_00027645.JPEG cheeseburger 933
ILSVRC2012_val_00027649.JPEG unicycle 880
ILSVRC2012_val_00027794.JPEG stopwatch 826
ILSVRC2012_val_00027886.JPEG motor_scooter 670
ILSVRC2012_val_00027951.JPEG Eskimo_dog 248
ILSVRC2012_val_00028108.JPEG motor_scooter 670
ILSVRC2012_val_00028165.JPEG white_wolf 270
ILSVRC2012_val_00028203.JPEG digital_clock 530
ILSVRC2012_val_00028264.JPEG white_wolf 270
ILSVRC2012_val_00028347.JPEG coyote 272
ILSVRC2012_val_00028481.JPEG digital_clock 530
ILSVRC2012_val_00028483.JPEG grocery_store 582
ILSVRC2012_val_00028593.JPEG timber_wolf 269
ILSVRC2012_val_00028714.JPEG unicycle 880
ILSVRC2012_val_00028722.JPEG hotdog 934
ILSVRC2012_val_00028769.JPEG analog_clock 409
ILSVRC2012_val_00028824.JPEG mountain_bike 671
ILSVRC2012_val_00028916.JPEG coyote 272
ILSVRC2012_val_00028964.JPEG cinema 498
ILSVRC2012_val_00028990.JPEG timber_wolf 269
ILSVRC2012_val_00029037.JPEG candle 470
ILSVRC2012_val_00029066.JPEG badger 362
ILSVRC2012_val_00029129.JPEG toyshop 865
ILSVRC2012_val_00029138.JPEG tricycle 870
ILSVRC2012_val_00029186.JPEG coyote 272
ILSVRC2012_val_00029194.JPEG tricycle 870
ILSVRC2012_val_00029396.JPEG tripod 872
ILSVRC2012_val_00029469.JPEG stopwatch 826
ILSVRC2012_val_00029509.JPEG mountain_bike 671
ILSVRC2012_val_00029586.JPEG tobacco_shop 860
ILSVRC2012_val_00029659.JPEG red_wolf 271
ILSVRC2012_val_00029745.JPEG toyshop 865
ILSVRC2012_val_00029769.JPEG timber_wolf 269
ILSVRC2012_val_00029773.JPEG bookshop 454
ILSVRC2012_val_00029793.JPEG tricycle 870
ILSVRC2012_val_00029825.JPEG dingo 273
ILSVRC2012_val_00029848.JPEG tricycle 870
ILSVRC2012_val_00029878.JPEG vending_machine 886
ILSVRC2012_val_00029905.JPEG tricycle 870
ILSVRC2012_val_00029958.JPEG digital_clock 530
ILSVRC2012_val_00029990.JPEG hotdog 934
ILSVRC2012_val_00029997.JPEG street_sign 919
ILSVRC2012_val_00030055.JPEG dingo 273
ILSVRC2012_val_00030070.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00030111.JPEG hotdog 934
ILSVRC2012_val_00030112.JPEG mountain_bike 671
ILSVRC2012_val_00030126.JPEG unicycle 880
ILSVRC2012_val_00030174.JPEG motor_scooter 670
ILSVRC2012_val_00030270.JPEG white_wolf 270
ILSVRC2012_val_00030330.JPEG wall_clock 892
ILSVRC2012_val_00030514.JPEG tricycle 870
ILSVRC2012_val_00030561.JPEG red_wolf 271
ILSVRC2012_val_00030613.JPEG white_wolf 270
ILSVRC2012_val_00030693.JPEG dingo 273
ILSVRC2012_val_00030711.JPEG tobacco_shop 860
ILSVRC2012_val_00030799.JPEG cheeseburger 933
ILSVRC2012_val_00030815.JPEG dingo 273
ILSVRC2012_val_00030879.JPEG tricycle 870
ILSVRC2012_val_00030892.JPEG mountain_bike 671
ILSVRC2012_val_00030973.JPEG hotdog 934
ILSVRC2012_val_00030975.JPEG confectionery 509
ILSVRC2012_val_00030987.JPEG analog_clock 409
ILSVRC2012_val_00030997.JPEG motor_scooter 670
ILSVRC2012_val_00031077.JPEG chainlink_fence 489
ILSVRC2012_val_00031197.JPEG coyote 272
ILSVRC2012_val_00031199.JPEG red_wolf 271
ILSVRC2012_val_00031241.JPEG white_wolf 270
ILSVRC2012_val_00031414.JPEG timber_wolf 269
ILSVRC2012_val_00031485.JPEG mountain_bike 671
ILSVRC2012_val_00031498.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00031526.JPEG analog_clock 409
ILSVRC2012_val_00031580.JPEG toyshop 865
ILSVRC2012_val_00031602.JPEG mountain_bike 671
ILSVRC2012_val_00031631.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00031694.JPEG stopwatch 826
ILSVRC2012_val_00031733.JPEG unicycle 880
ILSVRC2012_val_00031861.JPEG wall_clock 892
ILSVRC2012_val_00031948.JPEG soap_dispenser 804
ILSVRC2012_val_00031955.JPEG digital_clock 530
ILSVRC2012_val_00031984.JPEG cheeseburger 933
ILSVRC2012_val_00032009.JPEG mountain_bike 671
ILSVRC2012_val_00032079.JPEG unicycle 880
ILSVRC2012_val_00032136.JPEG manhole_cover 640
ILSVRC2012_val_00032179.JPEG barbershop 424
ILSVRC2012_val_00032384.JPEG hook 600
ILSVRC2012_val_00032397.JPEG tobacco_shop 860
ILSVRC2012_val_00032446.JPEG hotdog 934
ILSVRC2012_val_00032489.JPEG analog_clock 409
ILSVRC2012_val_00032568.JPEG timber_wolf 269
ILSVRC2012_val_00032583.JPEG unicycle 880
ILSVRC2012_val_00032631.JPEG cheeseburger 933
ILSVRC2012_val_00032652.JPEG dingo 273
ILSVRC2012_val_00032679.JPEG necklace 679
ILSVRC2012_val_00032720.JPEG dhole 274
ILSVRC2012_val_00032749.JPEG timber_wolf 269
ILSVRC2012_val_00032758.JPEG coyote 272
ILSVRC2012_val_00032811.JPEG cheeseburger 933
ILSVRC2012_val_00032946.JPEG analog_clock 409
ILSVRC2012_val_00032967.JPEG mountain_bike 671
ILSVRC2012_val_00033006.JPEG barbershop 424
ILSVRC2012_val_00033007.JPEG wall_clock 892
ILSVRC2012_val_00033321.JPEG moped 665
ILSVRC2012_val_00033346.JPEG bookshop 454
ILSVRC2012_val_00033429.JPEG analog_clock 409
ILSVRC2012_val_00033472.JPEG digital_watch 531
ILSVRC2012_val_00033502.JPEG digital_clock 530
ILSVRC2012_val_00033559.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00033627.JPEG digital_clock 530
ILSVRC2012_val_00033675.JPEG hotdog 934
ILSVRC2012_val_00033732.JPEG wall_clock 892
ILSVRC2012_val_00033743.JPEG dingo 273
ILSVRC2012_val_00033757.JPEG mountain_bike 671
ILSVRC2012_val_00033884.JPEG timber_wolf 269
ILSVRC2012_val_00033911.JPEG red_wolf 271
ILSVRC2012_val_00033956.JPEG moped 665
ILSVRC2012_val_00034004.JPEG bookshop 454
ILSVRC2012_val_00034037.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00034102.JPEG unicycle 880
ILSVRC2012_val_00034147.JPEG hotdog 934
ILSVRC2012_val_00034152.JPEG hotdog 934
ILSVRC2012_val_00034161.JPEG hotdog 934
ILSVRC2012_val_00034279.JPEG kit_fox 278
ILSVRC2012_val_00034303.JPEG wall_clock 892
ILSVRC2012_val_00034311.JPEG cheeseburger 933
ILSVRC2012_val_00034355.JPEG digital_clock 530
ILSVRC2012_val_00034426.JPEG digital_watch 531
ILSVRC2012_val_00034523.JPEG vault 884
ILSVRC2012_val_00034547.JPEG digital_watch 531
ILSVRC2012_val_00034569.JPEG digital_watch 531
ILSVRC2012_val_00034632.JPEG library 624
ILSVRC2012_val_00034700.JPEG bookshop 454
ILSVRC2012_val_00034729.JPEG schipperke 223
ILSVRC2012_val_00034783.JPEG tricycle 870
ILSVRC2012_val_00034856.JPEG white_wolf 270
ILSVRC2012_val_00034868.JPEG bookshop 454
ILSVRC2012_val_00034965.JPEG wall_clock 892
ILSVRC2012_val_00035077.JPEG analog_clock 409
ILSVRC2012_val_00035106.JPEG library 624
ILSVRC2012_val_00035128.JPEG digital_watch 531
ILSVRC2012_val_00035135.JPEG digital_clock 530
ILSVRC2012_val_00035144.JPEG tobacco_shop 860
ILSVRC2012_val_00035205.JPEG barbershop 424
ILSVRC2012_val_00035256.JPEG cheeseburger 933
ILSVRC2012_val_00035375.JPEG coyote 272
ILSVRC2012_val_00035392.JPEG analog_clock 409
ILSVRC2012_val_00035396.JPEG toyshop 865
ILSVRC2012_val_00035461.JPEG wall_clock 892
ILSVRC2012_val_00035525.JPEG analog_clock 409
ILSVRC2012_val_00035695.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00035733.JPEG prison 743
ILSVRC2012_val_00035744.JPEG cheeseburger 933
ILSVRC2012_val_00035747.JPEG digital_watch 531
ILSVRC2012_val_00035768.JPEG dingo 273
ILSVRC2012_val_00035908.JPEG white_wolf 270
ILSVRC2012_val_00035960.JPEG tobacco_shop 860
ILSVRC2012_val_00035993.JPEG cheeseburger 933
ILSVRC2012_val_00035998.JPEG bookshop 454
ILSVRC2012_val_00036009.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00036059.JPEG unicycle 880
ILSVRC2012_val_00036090.JPEG tricycle 870
ILSVRC2012_val_00036119.JPEG mountain_bike 671
ILSVRC2012_val_00036193.JPEG barbershop 424
ILSVRC2012_val_00036317.JPEG coyote 272
ILSVRC2012_val_00036318.JPEG wall_clock 892
ILSVRC2012_val_00036324.JPEG timber_wolf 269
ILSVRC2012_val_00036450.JPEG grey_fox 280
ILSVRC2012_val_00036464.JPEG dingo 273
ILSVRC2012_val_00036516.JPEG restaurant 762
ILSVRC2012_val_00036551.JPEG hotdog 934
ILSVRC2012_val_00036608.JPEG barbershop 424
ILSVRC2012_val_00036647.JPEG unicycle 880
ILSVRC2012_val_00036678.JPEG mountain_bike 671
ILSVRC2012_val_00036798.JPEG red_wolf 271
ILSVRC2012_val_00036806.JPEG motor_scooter 670
ILSVRC2012_val_00036897.JPEG timber_wolf 269
ILSVRC2012_val_00036903.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00036906.JPEG tricycle 870
ILSVRC2012_val_00036908.JPEG Norwegian_elkhound 174
ILSVRC2012_val_00036912.JPEG unicycle 880
ILSVRC2012_val_00036916.JPEG motor_scooter 670
ILSVRC2012_val_00036940.JPEG barbershop 424
ILSVRC2012_val_00036997.JPEG kit_fox 278
ILSVRC2012_val_00037010.JPEG white_wolf 270
ILSVRC2012_val_00037043.JPEG tricycle 870
ILSVRC2012_val_00037047.JPEG odometer 685
ILSVRC2012_val_00037060.JPEG motor_scooter 670
ILSVRC2012_val_00037118.JPEG timber_wolf 269
ILSVRC2012_val_00037275.JPEG coyote 272
ILSVRC2012_val_00037292.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00037320.JPEG motor_scooter 670
ILSVRC2012_val_00037363.JPEG basenji 253
ILSVRC2012_val_00037389.JPEG cheeseburger 933
ILSVRC2012_val_00037433.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00037438.JPEG mountain_bike 671
ILSVRC2012_val_00037582.JPEG grey_fox 280
ILSVRC2012_val_00037617.JPEG red_wolf 271
ILSVRC2012_val_00037630.JPEG timber_wolf 269
ILSVRC2012_val_00037657.JPEG barbershop 424
ILSVRC2012_val_00037658.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00037662.JPEG analog_clock 409
ILSVRC2012_val_00037716.JPEG tricycle 870
ILSVRC2012_val_00038027.JPEG tricycle 870
ILSVRC2012_val_00038239.JPEG white_wolf 270
ILSVRC2012_val_00038319.JPEG unicycle 880
ILSVRC2012_val_00038387.JPEG hotdog 934
ILSVRC2012_val_00038396.JPEG coyote 272
ILSVRC2012_val_00038399.JPEG tricycle 870
ILSVRC2012_val_00038409.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00038415.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00038473.JPEG motor_scooter 670
ILSVRC2012_val_00038489.JPEG dingo 273
ILSVRC2012_val_00038689.JPEG motor_scooter 670
ILSVRC2012_val_00038724.JPEG cheeseburger 933
ILSVRC2012_val_00038762.JPEG malinois 225
ILSVRC2012_val_00038776.JPEG stopwatch 826
ILSVRC2012_val_00038898.JPEG cheeseburger 933
ILSVRC2012_val_00038960.JPEG analog_clock 409
ILSVRC2012_val_00038986.JPEG dingo 273
ILSVRC2012_val_00039023.JPEG sliding_door 799
ILSVRC2012_val_00039177.JPEG dingo 273
ILSVRC2012_val_00039226.JPEG cheeseburger 933
ILSVRC2012_val_00039274.JPEG wall_clock 892
ILSVRC2012_val_00039358.JPEG motor_scooter 670
ILSVRC2012_val_00039361.JPEG stopwatch 826
ILSVRC2012_val_00039555.JPEG coyote 272
ILSVRC2012_val_00039590.JPEG stopwatch 826
ILSVRC2012_val_00039702.JPEG bookshop 454
ILSVRC2012_val_00039736.JPEG coyote 272
ILSVRC2012_val_00039835.JPEG digital_watch 531
ILSVRC2012_val_00039885.JPEG timber_wolf 269
ILSVRC2012_val_00039939.JPEG red_wolf 271
ILSVRC2012_val_00039950.JPEG tricycle 870
ILSVRC2012_val_00039983.JPEG cheeseburger 933
ILSVRC2012_val_00040027.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00040060.JPEG hotdog 934
ILSVRC2012_val_00040065.JPEG tricycle 870
ILSVRC2012_val_00040186.JPEG cheeseburger 933
ILSVRC2012_val_00040195.JPEG hotdog 934
ILSVRC2012_val_00040230.JPEG seashore 978
ILSVRC2012_val_00040237.JPEG mountain_bike 671
ILSVRC2012_val_00040248.JPEG tricycle 870
ILSVRC2012_val_00040256.JPEG cheeseburger 933
ILSVRC2012_val_00040337.JPEG wall_clock 892
ILSVRC2012_val_00040457.JPEG bookshop 454
ILSVRC2012_val_00040498.JPEG toyshop 865
ILSVRC2012_val_00040677.JPEG coyote 272
ILSVRC2012_val_00040727.JPEG coyote 272
ILSVRC2012_val_00040728.JPEG cheeseburger 933
ILSVRC2012_val_00040739.JPEG barbershop 424
ILSVRC2012_val_00040741.JPEG toyshop 865
ILSVRC2012_val_00040757.JPEG white_wolf 270
ILSVRC2012_val_00040807.JPEG tobacco_shop 860
ILSVRC2012_val_00040959.JPEG hotdog 934
ILSVRC2012_val_00041037.JPEG wall_clock 892
ILSVRC2012_val_00041106.JPEG tobacco_shop 860
ILSVRC2012_val_00041153.JPEG street_sign 919
ILSVRC2012_val_00041265.JPEG unicycle 880
ILSVRC2012_val_00041286.JPEG coyote 272
ILSVRC2012_val_00041307.JPEG radio 754
ILSVRC2012_val_00041317.JPEG toyshop 865
ILSVRC2012_val_00041323.JPEG cinema 498
ILSVRC2012_val_00041341.JPEG dingo 273
ILSVRC2012_val_00041461.JPEG analog_clock 409
ILSVRC2012_val_00041466.JPEG tobacco_shop 860
ILSVRC2012_val_00041483.JPEG digital_clock 530
ILSVRC2012_val_00041486.JPEG tobacco_shop 860
ILSVRC2012_val_00041513.JPEG timber_wolf 269
ILSVRC2012_val_00041530.JPEG digital_watch 531
ILSVRC2012_val_00041547.JPEG wall_clock 892
ILSVRC2012_val_00041594.JPEG tricycle 870
ILSVRC2012_val_00041601.JPEG timber_wolf 269
ILSVRC2012_val_00041613.JPEG analog_clock 409
ILSVRC2012_val_00041619.JPEG flagpole 557
ILSVRC2012_val_00041643.JPEG coyote 272
ILSVRC2012_val_00041652.JPEG digital_clock 530
ILSVRC2012_val_00041684.JPEG coyote 272
ILSVRC2012_val_00041715.JPEG wall_clock 892
ILSVRC2012_val_00041761.JPEG coyote 272
ILSVRC2012_val_00041777.JPEG dingo 273
ILSVRC2012_val_00041914.JPEG red_wolf 271
ILSVRC2012_val_00041940.JPEG tricycle 870
ILSVRC2012_val_00041959.JPEG bookshop 454
ILSVRC2012_val_00041965.JPEG tricycle 870
ILSVRC2012_val_00041991.JPEG groenendael 224
ILSVRC2012_val_00042074.JPEG unicycle 880
ILSVRC2012_val_00042098.JPEG white_wolf 270
ILSVRC2012_val_00042150.JPEG unicycle 880
ILSVRC2012_val_00042172.JPEG white_wolf 270
ILSVRC2012_val_00042298.JPEG jinrikisha 612
ILSVRC2012_val_00042316.JPEG analog_clock 409
ILSVRC2012_val_00042325.JPEG dingo 273
ILSVRC2012_val_00042357.JPEG coyote 272
ILSVRC2012_val_00042393.JPEG mountain_bike 671
ILSVRC2012_val_00042412.JPEG hotdog 934
ILSVRC2012_val_00042413.JPEG timber_wolf 269
ILSVRC2012_val_00042426.JPEG mountain_bike 671
ILSVRC2012_val_00042434.JPEG timber_wolf 269
ILSVRC2012_val_00042457.JPEG mountain_bike 671
ILSVRC2012_val_00042489.JPEG toyshop 865
ILSVRC2012_val_00042496.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00042585.JPEG digital_clock 530
ILSVRC2012_val_00042614.JPEG dingo 273
ILSVRC2012_val_00042704.JPEG hotdog 934
ILSVRC2012_val_00042706.JPEG timber_wolf 269
ILSVRC2012_val_00042731.JPEG dingo 273
ILSVRC2012_val_00042747.JPEG motor_scooter 670
ILSVRC2012_val_00042816.JPEG timber_wolf 269
ILSVRC2012_val_00042834.JPEG red_wolf 271
ILSVRC2012_val_00042902.JPEG toyshop 865
ILSVRC2012_val_00042911.JPEG digital_clock 530
ILSVRC2012_val_00042914.JPEG bottlecap 455
ILSVRC2012_val_00042997.JPEG digital_clock 530
ILSVRC2012_val_00043028.JPEG tricycle 870
ILSVRC2012_val_00043032.JPEG barbershop 424
ILSVRC2012_val_00043099.JPEG tobacco_shop 860
ILSVRC2012_val_00043140.JPEG cheeseburger 933
ILSVRC2012_val_00043207.JPEG mountain_bike 671
ILSVRC2012_val_00043259.JPEG street_sign 919
ILSVRC2012_val_00043285.JPEG digital_watch 531
ILSVRC2012_val_00043330.JPEG tobacco_shop 860
ILSVRC2012_val_00043358.JPEG cinema 498
ILSVRC2012_val_00043363.JPEG red_wolf 271
ILSVRC2012_val_00043373.JPEG motor_scooter 670
ILSVRC2012_val_00043401.JPEG white_wolf 270
ILSVRC2012_val_00043402.JPEG motor_scooter 670
ILSVRC2012_val_00043403.JPEG mountain_bike 671
ILSVRC2012_val_00043435.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00043497.JPEG wall_clock 892
ILSVRC2012_val_00043594.JPEG motor_scooter 670
ILSVRC2012_val_00043666.JPEG toyshop 865
ILSVRC2012_val_00043685.JPEG tricycle 870
ILSVRC2012_val_00043773.JPEG hotdog 934
ILSVRC2012_val_00044021.JPEG grey_fox 280
ILSVRC2012_val_00044029.JPEG digital_clock 530
ILSVRC2012_val_00044049.JPEG stopwatch 826
ILSVRC2012_val_00044080.JPEG mountain_bike 671
ILSVRC2012_val_00044168.JPEG CD_player 485
ILSVRC2012_val_00044179.JPEG washer 897
ILSVRC2012_val_00044193.JPEG barbershop 424
ILSVRC2012_val_00044254.JPEG cheeseburger 933
ILSVRC2012_val_00044418.JPEG digital_watch 531
ILSVRC2012_val_00044445.JPEG unicycle 880
ILSVRC2012_val_00044469.JPEG wall_clock 892
ILSVRC2012_val_00044488.JPEG barber_chair 423
ILSVRC2012_val_00044503.JPEG barbershop 424
ILSVRC2012_val_00044536.JPEG digital_watch 531
ILSVRC2012_val_00044560.JPEG mountain_bike 671
ILSVRC2012_val_00044575.JPEG digital_watch 531
ILSVRC2012_val_00044600.JPEG coyote 272
ILSVRC2012_val_00044620.JPEG cheeseburger 933
ILSVRC2012_val_00044655.JPEG tobacco_shop 860
ILSVRC2012_val_00044675.JPEG bookshop 454
ILSVRC2012_val_00044679.JPEG Samoyed 258
ILSVRC2012_val_00044684.JPEG red_wolf 271
ILSVRC2012_val_00044685.JPEG wall_clock 892
ILSVRC2012_val_00044732.JPEG grey_fox 280
ILSVRC2012_val_00044752.JPEG analog_clock 409
ILSVRC2012_val_00044765.JPEG dingo 273
ILSVRC2012_val_00044823.JPEG jinrikisha 612
ILSVRC2012_val_00044831.JPEG hotdog 934
ILSVRC2012_val_00044842.JPEG red_wolf 271
ILSVRC2012_val_00044847.JPEG coffee_mug 504
ILSVRC2012_val_00045083.JPEG unicycle 880
ILSVRC2012_val_00045104.JPEG bookshop 454
ILSVRC2012_val_00045152.JPEG mountain_bike 671
ILSVRC2012_val_00045153.JPEG motor_scooter 670
ILSVRC2012_val_00045158.JPEG unicycle 880
ILSVRC2012_val_00045182.JPEG motor_scooter 670
ILSVRC2012_val_00045194.JPEG thimble 855
ILSVRC2012_val_00045237.JPEG crib 520
ILSVRC2012_val_00045259.JPEG toyshop 865
ILSVRC2012_val_00045318.JPEG coyote 272
ILSVRC2012_val_00045359.JPEG motor_scooter 670
ILSVRC2012_val_00045400.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00045453.JPEG timber_wolf 269
ILSVRC2012_val_00045486.JPEG tobacco_shop 860
ILSVRC2012_val_00045504.JPEG barbershop 424
ILSVRC2012_val_00045617.JPEG digital_watch 531
ILSVRC2012_val_00045666.JPEG unicycle 880
ILSVRC2012_val_00045702.JPEG red_wolf 271
ILSVRC2012_val_00045820.JPEG analog_clock 409
ILSVRC2012_val_00045868.JPEG toyshop 865
ILSVRC2012_val_00045934.JPEG digital_watch 531
ILSVRC2012_val_00045961.JPEG timber_wolf 269
ILSVRC2012_val_00045989.JPEG barbershop 424
ILSVRC2012_val_00046023.JPEG manhole_cover 640
ILSVRC2012_val_00046034.JPEG wall_clock 892
ILSVRC2012_val_00046088.JPEG white_wolf 270
ILSVRC2012_val_00046111.JPEG cheeseburger 933
ILSVRC2012_val_00046213.JPEG Band_Aid 419
ILSVRC2012_val_00046259.JPEG moped 665
ILSVRC2012_val_00046294.JPEG tobacco_shop 860
ILSVRC2012_val_00046318.JPEG dingo 273
ILSVRC2012_val_00046337.JPEG toyshop 865
ILSVRC2012_val_00046340.JPEG coyote 272
ILSVRC2012_val_00046341.JPEG unicycle 880
ILSVRC2012_val_00046394.JPEG motor_scooter 670
ILSVRC2012_val_00046418.JPEG toyshop 865
ILSVRC2012_val_00046460.JPEG digital_clock 530
ILSVRC2012_val_00046549.JPEG mountain_bike 671
ILSVRC2012_val_00046690.JPEG bookshop 454
ILSVRC2012_val_00046789.JPEG digital_watch 531
ILSVRC2012_val_00046792.JPEG cheeseburger 933
ILSVRC2012_val_00046849.JPEG red_wolf 271
ILSVRC2012_val_00046855.JPEG motor_scooter 670
ILSVRC2012_val_00046987.JPEG mountain_bike 671
ILSVRC2012_val_00046989.JPEG timber_wolf 269
ILSVRC2012_val_00047030.JPEG digital_watch 531
ILSVRC2012_val_00047057.JPEG digital_clock 530
ILSVRC2012_val_00047198.JPEG digital_watch 531
ILSVRC2012_val_00047212.JPEG barbershop 424
ILSVRC2012_val_00047294.JPEG digital_clock 530
ILSVRC2012_val_00047336.JPEG bookshop 454
ILSVRC2012_val_00047435.JPEG timber_wolf 269
ILSVRC2012_val_00047577.JPEG cheeseburger 933
ILSVRC2012_val_00047670.JPEG dingo 273
ILSVRC2012_val_00047726.JPEG bookshop 454
ILSVRC2012_val_00047751.JPEG digital_clock 530
ILSVRC2012_val_00047767.JPEG white_wolf 270
ILSVRC2012_val_00047793.JPEG hotdog 934
ILSVRC2012_val_00047850.JPEG red_wolf 271
ILSVRC2012_val_00047973.JPEG timber_wolf 269
ILSVRC2012_val_00048162.JPEG coyote 272
ILSVRC2012_val_00048219.JPEG coyote 272
ILSVRC2012_val_00048365.JPEG cheeseburger 933
ILSVRC2012_val_00048460.JPEG unicycle 880
ILSVRC2012_val_00048471.JPEG sundial 835
ILSVRC2012_val_00048498.JPEG dingo 273
ILSVRC2012_val_00048682.JPEG digital_clock 530
ILSVRC2012_val_00048693.JPEG coyote 272
ILSVRC2012_val_00048767.JPEG tobacco_shop 860
ILSVRC2012_val_00048841.JPEG cheeseburger 933
ILSVRC2012_val_00048885.JPEG bicycle-built-for-two 444
ILSVRC2012_val_00048937.JPEG hotdog 934
ILSVRC2012_val_00048942.JPEG buckle 464
ILSVRC2012_val_00048971.JPEG dingo 273
ILSVRC2012_val_00048983.JPEG hotdog 934
ILSVRC2012_val_00048997.JPEG white_wolf 270
ILSVRC2012_val_00049001.JPEG mountain_bike 671
ILSVRC2012_val_00049026.JPEG bookshop 454
ILSVRC2012_val_00049049.JPEG wall_clock 892
ILSVRC2012_val_00049095.JPEG cheeseburger 933
ILSVRC2012_val_00049110.JPEG restaurant 762
ILSVRC2012_val_00049219.JPEG hotdog 934
ILSVRC2012_val_00049296.JPEG timber_wolf 269
ILSVRC2012_val_00049382.JPEG unicycle 880
ILSVRC2012_val_00049457.JPEG cheeseburger 933
ILSVRC2012_val_00049458.JPEG piggy_bank 719
ILSVRC2012_val_00049472.JPEG cheeseburger 933
ILSVRC2012_val_00049530.JPEG hotdog 934
ILSVRC2012_val_00049546.JPEG bell_cote 442
ILSVRC2012_val_00049567.JPEG tricycle 870
ILSVRC2012_val_00049583.JPEG tricycle 870
ILSVRC2012_val_00049641.JPEG barbershop 424
ILSVRC2012_val_00049643.JPEG coyote 272
ILSVRC2012_val_00049655.JPEG motor_scooter 670
ILSVRC2012_val_00049695.JPEG unicycle 880
ILSVRC2012_val_00049731.JPEG white_wolf 270
ILSVRC2012_val_00049749.JPEG bookshop 454
ILSVRC2012_val_00049750.JPEG mountain_bike 671
ILSVRC2012_val_00049759.JPEG digital_clock 530
ILSVRC2012_val_00049764.JPEG analog_clock 409
ILSVRC2012_val_00049816.JPEG barbershop 424
