\documentclass[
    pdftex,
    fontsize=11pt,
    a4paper
   ]{scrbook}

\usepackage[utf8]{inputenc}
\usepackage[a4paper,includeall,bindingoffset=0cm,margin=2cm,
            marginparsep=0cm,marginparwidth=0cm]{geometry}
\usepackage{graphicx}   
         

\begin{document}

\begin{titlepage}

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE University of Pisa}\\[1.5cm] % Name of your university/college
\textsc{\Large Department of Computer Science}\\[0.5cm] % Major heading such as course name
\textsc{\large Master degree in Computer Science}\\[0.9cm] % Minor heading such as course title
\vspace{8mm}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%{ \Huge \bfseries Six flavours of Lime}\\[0.5cm]

\huge Model-agnostic explanations of black box classifiers\\
for image recognition
\\[2.0cm]

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
\includegraphics[scale=0.1]{cheru-trasp.png}\\[1cm] 
%----------------------------------------------------------------------------------------
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \Large

\textbf{Author}:\\
Leonardo Cariaggi % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \Large
\textbf{Supervisors}: \\
Riccardo Guidotti\\ % Supervisor's Name
Anna Monreale % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\Large October 5, 2018}\\[2cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace
\end{titlepage}


\end{document}

